-- root-types-contained: SystemModel_c,PackageableElement_c,DataType_c,CoreDataType_c,UserDataType_c
-- BP 7.1 content: StreamData syschar: 3 persistence-version: 7.1.6

INSERT INTO S_SYS
	VALUES (1,
	'shipctrl',
	1);
INSERT INTO EP_PKG
	VALUES (2,
	1,
	1,
	'ship',
	'',
	0);
INSERT INTO PE_PE
	VALUES (3,
	1,
	2,
	0,
	2);
INSERT INTO C_C
	VALUES (3,
	0,
	0,
	'ship',
	'',
	0,
	0,
	0,
	'');
INSERT INTO PE_PE
	VALUES (4,
	1,
	0,
	3,
	7);
INSERT INTO EP_PKG
	VALUES (4,
	0,
	1,
	'functions',
	'',
	0);
INSERT INTO PE_PE
	VALUES (5,
	1,
	4,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (5,
	0,
	'recv_state',
	'',
	'select any ctrl from instances of Controller;
generate Controller4:''state'' (alive:param.alive, px:param.px, py:param.py, pa:param.pa, ux:param.ux, uy:param.uy, ua:param.ua, fx:param.fx, fy:param.fy, fa:param.fa) to ctrl;
',
	6,
	1,
	'',
	0);
INSERT INTO S_SPARM
	VALUES (7,
	5,
	'alive',
	8,
	0,
	'',
	0,
	'');
INSERT INTO S_SPARM
	VALUES (9,
	5,
	'px',
	8,
	0,
	'',
	7,
	'');
INSERT INTO S_SPARM
	VALUES (10,
	5,
	'py',
	8,
	0,
	'',
	9,
	'');
INSERT INTO S_SPARM
	VALUES (11,
	5,
	'pa',
	8,
	0,
	'',
	10,
	'');
INSERT INTO S_SPARM
	VALUES (12,
	5,
	'ux',
	8,
	0,
	'',
	11,
	'');
INSERT INTO S_SPARM
	VALUES (13,
	5,
	'uy',
	8,
	0,
	'',
	12,
	'');
INSERT INTO S_SPARM
	VALUES (14,
	5,
	'ua',
	8,
	0,
	'',
	13,
	'');
INSERT INTO S_SPARM
	VALUES (15,
	5,
	'fx',
	8,
	0,
	'',
	14,
	'');
INSERT INTO S_SPARM
	VALUES (16,
	5,
	'fy',
	8,
	0,
	'',
	15,
	'');
INSERT INTO S_SPARM
	VALUES (17,
	5,
	'fa',
	8,
	0,
	'',
	16,
	'');
INSERT INTO ACT_FNB
	VALUES (18,
	5);
INSERT INTO ACT_ACT
	VALUES (18,
	'function',
	0,
	19,
	0,
	0,
	'recv_state',
	0);
INSERT INTO ACT_BLK
	VALUES (19,
	1,
	0,
	0,
	'V_VAR.Var_ID',
	'alive',
	'fa',
	2,
	1,
	1,
	35,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	18,
	0);
INSERT INTO ACT_SMT
	VALUES (20,
	19,
	21,
	1,
	1,
	'recv_state line: 1');
INSERT INTO ACT_FIO
	VALUES (20,
	22,
	1,
	'any',
	23,
	1,
	35);
INSERT INTO ACT_SMT
	VALUES (21,
	19,
	0,
	2,
	1,
	'recv_state line: 2');
INSERT INTO E_ESS
	VALUES (21,
	1,
	0,
	2,
	10,
	2,
	22,
	1,
	35,
	2,
	31,
	2,
	154);
INSERT INTO V_PAR
	VALUES (24,
	21,
	0,
	'px',
	25,
	2,
	50);
INSERT INTO V_PAR
	VALUES (25,
	21,
	0,
	'py',
	26,
	2,
	63);
INSERT INTO V_PAR
	VALUES (26,
	21,
	0,
	'pa',
	27,
	2,
	76);
INSERT INTO V_PAR
	VALUES (27,
	21,
	0,
	'ux',
	28,
	2,
	89);
INSERT INTO V_PAR
	VALUES (28,
	21,
	0,
	'uy',
	29,
	2,
	102);
INSERT INTO V_PAR
	VALUES (29,
	21,
	0,
	'ua',
	30,
	2,
	115);
INSERT INTO V_PAR
	VALUES (30,
	21,
	0,
	'fx',
	31,
	2,
	128);
INSERT INTO V_PAR
	VALUES (31,
	21,
	0,
	'fy',
	32,
	2,
	141);
INSERT INTO V_PAR
	VALUES (32,
	21,
	0,
	'fa',
	0,
	2,
	154);
INSERT INTO V_PAR
	VALUES (33,
	21,
	0,
	'alive',
	24,
	2,
	31);
INSERT INTO E_GES
	VALUES (21);
INSERT INTO E_GSME
	VALUES (21,
	34);
INSERT INTO E_GEN
	VALUES (21,
	22);
INSERT INTO V_VAL
	VALUES (33,
	0,
	0,
	2,
	43,
	47,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (33,
	0,
	7,
	0,
	0);
INSERT INTO V_VAL
	VALUES (24,
	0,
	0,
	2,
	59,
	60,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (24,
	0,
	9,
	0,
	0);
INSERT INTO V_VAL
	VALUES (25,
	0,
	0,
	2,
	72,
	73,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (25,
	0,
	10,
	0,
	0);
INSERT INTO V_VAL
	VALUES (26,
	0,
	0,
	2,
	85,
	86,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (26,
	0,
	11,
	0,
	0);
INSERT INTO V_VAL
	VALUES (27,
	0,
	0,
	2,
	98,
	99,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (27,
	0,
	12,
	0,
	0);
INSERT INTO V_VAL
	VALUES (28,
	0,
	0,
	2,
	111,
	112,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (28,
	0,
	13,
	0,
	0);
INSERT INTO V_VAL
	VALUES (29,
	0,
	0,
	2,
	124,
	125,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (29,
	0,
	14,
	0,
	0);
INSERT INTO V_VAL
	VALUES (30,
	0,
	0,
	2,
	137,
	138,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (30,
	0,
	15,
	0,
	0);
INSERT INTO V_VAL
	VALUES (31,
	0,
	0,
	2,
	150,
	151,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (31,
	0,
	16,
	0,
	0);
INSERT INTO V_VAL
	VALUES (32,
	0,
	0,
	2,
	163,
	164,
	0,
	0,
	0,
	0,
	8,
	19);
INSERT INTO V_PVL
	VALUES (32,
	0,
	17,
	0,
	0);
INSERT INTO V_VAR
	VALUES (22,
	19,
	'ctrl',
	1,
	35);
INSERT INTO V_INT
	VALUES (22,
	0,
	23);
INSERT INTO PE_PE
	VALUES (36,
	1,
	4,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (36,
	0,
	'setup',
	'',
	'create object instance ctrl of Controller;
generate Controller1:''init'' to ctrl;',
	6,
	1,
	'',
	0);
INSERT INTO ACT_FNB
	VALUES (37,
	36);
INSERT INTO ACT_ACT
	VALUES (37,
	'function',
	0,
	38,
	0,
	0,
	'setup',
	0);
INSERT INTO ACT_BLK
	VALUES (38,
	0,
	0,
	0,
	'V_VAR.Var_ID',
	'',
	'',
	2,
	1,
	1,
	32,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	37,
	0);
INSERT INTO ACT_SMT
	VALUES (39,
	38,
	40,
	1,
	1,
	'setup line: 1');
INSERT INTO ACT_CR
	VALUES (39,
	41,
	1,
	23,
	1,
	32);
INSERT INTO ACT_SMT
	VALUES (40,
	38,
	0,
	2,
	1,
	'setup line: 2');
INSERT INTO E_ESS
	VALUES (40,
	1,
	0,
	2,
	10,
	2,
	22,
	1,
	32,
	0,
	0,
	0,
	0);
INSERT INTO E_GES
	VALUES (40);
INSERT INTO E_GSME
	VALUES (40,
	42);
INSERT INTO E_GEN
	VALUES (40,
	41);
INSERT INTO V_VAR
	VALUES (41,
	38,
	'ctrl',
	1,
	35);
INSERT INTO V_INT
	VALUES (41,
	0,
	23);
INSERT INTO PE_PE
	VALUES (43,
	1,
	4,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (43,
	0,
	'timer',
	'',
	'select any ctrl from instances of Controller;
create event instance timeout of Controller3:''timeout'' to ctrl;
timer = TIM::timer_start( event_inst:timeout, microseconds:param.microseconds );
',
	6,
	1,
	'',
	0);
INSERT INTO S_SPARM
	VALUES (44,
	43,
	'microseconds',
	8,
	0,
	'',
	0,
	'');
INSERT INTO ACT_FNB
	VALUES (45,
	43);
INSERT INTO ACT_ACT
	VALUES (45,
	'function',
	0,
	46,
	0,
	0,
	'timer',
	0);
INSERT INTO ACT_BLK
	VALUES (46,
	1,
	0,
	0,
	'TIM',
	'',
	'',
	3,
	1,
	3,
	9,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	45,
	0);
INSERT INTO ACT_SMT
	VALUES (47,
	46,
	48,
	1,
	1,
	'timer line: 1');
INSERT INTO ACT_FIO
	VALUES (47,
	49,
	1,
	'any',
	23,
	1,
	35);
INSERT INTO ACT_SMT
	VALUES (48,
	46,
	50,
	2,
	1,
	'timer line: 2');
INSERT INTO E_ESS
	VALUES (48,
	1,
	0,
	2,
	34,
	2,
	46,
	1,
	35,
	0,
	0,
	0,
	0);
INSERT INTO E_CES
	VALUES (48,
	1,
	51);
INSERT INTO E_CSME
	VALUES (48,
	52);
INSERT INTO E_CEI
	VALUES (48,
	49);
INSERT INTO ACT_SMT
	VALUES (50,
	46,
	0,
	3,
	1,
	'timer line: 3');
INSERT INTO ACT_AI
	VALUES (50,
	53,
	54,
	0,
	0);
INSERT INTO V_VAL
	VALUES (54,
	1,
	1,
	3,
	1,
	5,
	0,
	0,
	0,
	0,
	55,
	46);
INSERT INTO V_TVL
	VALUES (54,
	56);
INSERT INTO V_VAL
	VALUES (53,
	0,
	0,
	3,
	14,
	-1,
	3,
	27,
	3,
	47,
	55,
	46);
INSERT INTO V_BRV
	VALUES (53,
	57,
	1,
	3,
	9);
INSERT INTO V_VAL
	VALUES (58,
	0,
	0,
	3,
	38,
	44,
	0,
	0,
	0,
	0,
	59,
	46);
INSERT INTO V_TVL
	VALUES (58,
	51);
INSERT INTO V_PAR
	VALUES (58,
	0,
	53,
	'event_inst',
	60,
	3,
	27);
INSERT INTO V_VAL
	VALUES (60,
	0,
	0,
	3,
	66,
	77,
	0,
	0,
	0,
	0,
	8,
	46);
INSERT INTO V_PVL
	VALUES (60,
	0,
	44,
	0,
	0);
INSERT INTO V_PAR
	VALUES (60,
	0,
	53,
	'microseconds',
	0,
	3,
	47);
INSERT INTO V_VAR
	VALUES (49,
	46,
	'ctrl',
	1,
	35);
INSERT INTO V_INT
	VALUES (49,
	0,
	23);
INSERT INTO V_VAR
	VALUES (51,
	46,
	'timeout',
	1,
	59);
INSERT INTO V_TRN
	VALUES (51,
	0,
	'');
INSERT INTO V_VAR
	VALUES (56,
	46,
	'timer',
	1,
	55);
INSERT INTO V_TRN
	VALUES (56,
	0,
	'');
INSERT INTO PE_PE
	VALUES (61,
	1,
	0,
	3,
	7);
INSERT INTO EP_PKG
	VALUES (61,
	0,
	1,
	'ship',
	'',
	0);
INSERT INTO PE_PE
	VALUES (23,
	1,
	61,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (23,
	'Controller',
	1,
	'Controller',
	'',
	0);
INSERT INTO O_NBATTR
	VALUES (62,
	23);
INSERT INTO O_BATTR
	VALUES (62,
	23);
INSERT INTO O_ATTR
	VALUES (62,
	23,
	0,
	'current_state',
	'',
	'',
	'current_state',
	0,
	63,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	23);
INSERT INTO O_ID
	VALUES (1,
	23);
INSERT INTO O_ID
	VALUES (2,
	23);
INSERT INTO SM_ISM
	VALUES (64,
	23);
INSERT INTO SM_SM
	VALUES (64,
	'',
	0);
INSERT INTO SM_MOORE
	VALUES (64);
INSERT INTO SM_EVTDI
	VALUES (65,
	64,
	'alive',
	'',
	8,
	'',
	34,
	0);
INSERT INTO SM_EVTDI
	VALUES (66,
	64,
	'px',
	'',
	8,
	'',
	34,
	65);
INSERT INTO SM_EVTDI
	VALUES (67,
	64,
	'py',
	'',
	8,
	'',
	34,
	66);
INSERT INTO SM_EVTDI
	VALUES (68,
	64,
	'pa',
	'',
	8,
	'',
	34,
	67);
INSERT INTO SM_EVTDI
	VALUES (69,
	64,
	'ux',
	'',
	8,
	'',
	34,
	68);
INSERT INTO SM_EVTDI
	VALUES (70,
	64,
	'uy',
	'',
	8,
	'',
	34,
	69);
INSERT INTO SM_EVTDI
	VALUES (71,
	64,
	'ua',
	'',
	8,
	'',
	34,
	70);
INSERT INTO SM_EVTDI
	VALUES (72,
	64,
	'fx',
	'',
	8,
	'',
	34,
	71);
INSERT INTO SM_EVTDI
	VALUES (73,
	64,
	'fy',
	'',
	8,
	'',
	34,
	72);
INSERT INTO SM_EVTDI
	VALUES (74,
	64,
	'fa',
	'',
	8,
	'',
	34,
	73);
INSERT INTO SM_LEVT
	VALUES (42,
	64,
	0);
INSERT INTO SM_SEVT
	VALUES (42,
	64,
	0);
INSERT INTO SM_EVT
	VALUES (42,
	64,
	0,
	1,
	'init',
	0,
	'',
	'Controller1',
	'');
INSERT INTO SM_LEVT
	VALUES (75,
	64,
	0);
INSERT INTO SM_SEVT
	VALUES (75,
	64,
	0);
INSERT INTO SM_EVT
	VALUES (75,
	64,
	0,
	2,
	'ok',
	0,
	'',
	'Controller2',
	'');
INSERT INTO SM_LEVT
	VALUES (52,
	64,
	0);
INSERT INTO SM_SEVT
	VALUES (52,
	64,
	0);
INSERT INTO SM_EVT
	VALUES (52,
	64,
	0,
	3,
	'timeout',
	0,
	'',
	'Controller3',
	'');
INSERT INTO SM_LEVT
	VALUES (34,
	64,
	0);
INSERT INTO SM_SEVT
	VALUES (34,
	64,
	0);
INSERT INTO SM_EVT
	VALUES (34,
	64,
	0,
	4,
	'state',
	0,
	'',
	'Controller4',
	'');
INSERT INTO SM_LEVT
	VALUES (76,
	64,
	0);
INSERT INTO SM_SEVT
	VALUES (76,
	64,
	0);
INSERT INTO SM_EVT
	VALUES (76,
	64,
	0,
	5,
	'end',
	0,
	'',
	'Controller5',
	'');
INSERT INTO SM_STATE
	VALUES (77,
	64,
	0,
	'init',
	1,
	0);
INSERT INTO SM_SEME
	VALUES (77,
	42,
	64,
	0);
INSERT INTO SM_CH
	VALUES (77,
	75,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (77,
	75,
	64,
	0);
INSERT INTO SM_CH
	VALUES (77,
	52,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (77,
	52,
	64,
	0);
INSERT INTO SM_CH
	VALUES (77,
	34,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (77,
	34,
	64,
	0);
INSERT INTO SM_CH
	VALUES (77,
	76,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (77,
	76,
	64,
	0);
INSERT INTO SM_MOAH
	VALUES (78,
	64,
	77);
INSERT INTO SM_AH
	VALUES (78,
	64);
INSERT INTO SM_ACT
	VALUES (78,
	64,
	1,
	'',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (79,
	64,
	78);
INSERT INTO ACT_ACT
	VALUES (79,
	'state',
	0,
	80,
	0,
	0,
	'Controller::init',
	0);
INSERT INTO ACT_BLK
	VALUES (80,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	79,
	0);
INSERT INTO SM_STATE
	VALUES (81,
	64,
	0,
	'start',
	2,
	0);
INSERT INTO SM_CH
	VALUES (81,
	42,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (81,
	42,
	64,
	0);
INSERT INTO SM_CH
	VALUES (81,
	75,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (81,
	75,
	64,
	0);
INSERT INTO SM_CH
	VALUES (81,
	52,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (81,
	52,
	64,
	0);
INSERT INTO SM_SEME
	VALUES (81,
	34,
	64,
	0);
INSERT INTO SM_CH
	VALUES (81,
	76,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (81,
	76,
	64,
	0);
INSERT INTO SM_MOAH
	VALUES (82,
	64,
	81);
INSERT INTO SM_AH
	VALUES (82,
	64);
INSERT INTO SM_ACT
	VALUES (82,
	64,
	1,
	'',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (83,
	64,
	82);
INSERT INTO ACT_ACT
	VALUES (83,
	'state',
	0,
	84,
	0,
	0,
	'Controller::start',
	0);
INSERT INTO ACT_BLK
	VALUES (84,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	83,
	0);
INSERT INTO SM_STATE
	VALUES (85,
	64,
	0,
	'process',
	3,
	0);
INSERT INTO SM_CH
	VALUES (85,
	42,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (85,
	42,
	64,
	0);
INSERT INTO SM_SEME
	VALUES (85,
	75,
	64,
	0);
INSERT INTO SM_CH
	VALUES (85,
	52,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (85,
	52,
	64,
	0);
INSERT INTO SM_CH
	VALUES (85,
	34,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (85,
	34,
	64,
	0);
INSERT INTO SM_SEME
	VALUES (85,
	76,
	64,
	0);
INSERT INTO SM_MOAH
	VALUES (86,
	64,
	85);
INSERT INTO SM_AH
	VALUES (86,
	64);
INSERT INTO SM_ACT
	VALUES (86,
	64,
	1,
	'select any ctrl from instances of Controller;
alive = rcvd_evt.alive;
if(alive == 1)
	Ship::send(str:"angle 180");
	Ship::send(str:"fire");
	generate Controller2:''ok'' to ctrl;
else
	generate Controller5:''end'' to ctrl;
end if;',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (87,
	64,
	86);
INSERT INTO ACT_ACT
	VALUES (87,
	'state',
	0,
	88,
	0,
	0,
	'Controller::process',
	0);
INSERT INTO ACT_BLK
	VALUES (88,
	1,
	0,
	0,
	'',
	'',
	'',
	7,
	1,
	1,
	35,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	87,
	0);
INSERT INTO ACT_SMT
	VALUES (89,
	88,
	90,
	1,
	1,
	'Controller::process line: 1');
INSERT INTO ACT_FIO
	VALUES (89,
	91,
	1,
	'any',
	23,
	1,
	35);
INSERT INTO ACT_SMT
	VALUES (90,
	88,
	92,
	2,
	1,
	'Controller::process line: 2');
INSERT INTO ACT_AI
	VALUES (90,
	93,
	94,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (92,
	88,
	0,
	3,
	1,
	'Controller::process line: 3');
INSERT INTO ACT_IF
	VALUES (92,
	95,
	96,
	0,
	0);
INSERT INTO ACT_SMT
	VALUES (97,
	88,
	0,
	7,
	1,
	'Controller::process line: 7');
INSERT INTO ACT_E
	VALUES (97,
	98,
	92);
INSERT INTO V_VAL
	VALUES (94,
	1,
	1,
	2,
	1,
	5,
	0,
	0,
	0,
	0,
	8,
	88);
INSERT INTO V_TVL
	VALUES (94,
	99);
INSERT INTO V_VAL
	VALUES (93,
	0,
	0,
	2,
	18,
	22,
	0,
	0,
	0,
	0,
	8,
	88);
INSERT INTO V_EDV
	VALUES (93);
INSERT INTO V_EPR
	VALUES (93,
	64,
	65,
	0);
INSERT INTO V_VAL
	VALUES (100,
	0,
	0,
	3,
	4,
	8,
	0,
	0,
	0,
	0,
	8,
	88);
INSERT INTO V_TVL
	VALUES (100,
	99);
INSERT INTO V_VAL
	VALUES (96,
	0,
	0,
	3,
	4,
	13,
	0,
	0,
	0,
	0,
	101,
	88);
INSERT INTO V_BIN
	VALUES (96,
	102,
	100,
	'==');
INSERT INTO V_VAL
	VALUES (102,
	0,
	0,
	3,
	13,
	13,
	0,
	0,
	0,
	0,
	8,
	88);
INSERT INTO V_LIN
	VALUES (102,
	'1');
INSERT INTO V_VAR
	VALUES (91,
	88,
	'ctrl',
	1,
	35);
INSERT INTO V_INT
	VALUES (91,
	0,
	23);
INSERT INTO V_VAR
	VALUES (99,
	88,
	'alive',
	1,
	8);
INSERT INTO V_TRN
	VALUES (99,
	0,
	'');
INSERT INTO ACT_BLK
	VALUES (95,
	0,
	0,
	0,
	'V_VAR.Var_ID',
	'',
	'',
	6,
	2,
	5,
	2,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	87,
	0);
INSERT INTO ACT_SMT
	VALUES (103,
	95,
	104,
	4,
	2,
	'Controller::process line: 4');
INSERT INTO ACT_BRG
	VALUES (103,
	105,
	4,
	8,
	4,
	2);
INSERT INTO ACT_SMT
	VALUES (104,
	95,
	106,
	5,
	2,
	'Controller::process line: 5');
INSERT INTO ACT_BRG
	VALUES (104,
	105,
	5,
	8,
	5,
	2);
INSERT INTO ACT_SMT
	VALUES (106,
	95,
	0,
	6,
	2,
	'Controller::process line: 6');
INSERT INTO E_ESS
	VALUES (106,
	1,
	0,
	6,
	11,
	6,
	23,
	5,
	2,
	0,
	0,
	0,
	0);
INSERT INTO E_GES
	VALUES (106);
INSERT INTO E_GSME
	VALUES (106,
	75);
INSERT INTO E_GEN
	VALUES (106,
	91);
INSERT INTO V_VAL
	VALUES (107,
	0,
	0,
	4,
	17,
	26,
	0,
	0,
	0,
	0,
	108,
	95);
INSERT INTO V_LST
	VALUES (107,
	'angle 180');
INSERT INTO V_PAR
	VALUES (107,
	103,
	0,
	'str',
	0,
	4,
	13);
INSERT INTO V_VAL
	VALUES (109,
	0,
	0,
	5,
	17,
	21,
	0,
	0,
	0,
	0,
	108,
	95);
INSERT INTO V_LST
	VALUES (109,
	'fire');
INSERT INTO V_PAR
	VALUES (109,
	104,
	0,
	'str',
	0,
	5,
	13);
INSERT INTO ACT_BLK
	VALUES (98,
	0,
	0,
	0,
	'V_VAR.Var_ID',
	'',
	'',
	8,
	2,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	87,
	0);
INSERT INTO ACT_SMT
	VALUES (110,
	98,
	0,
	8,
	2,
	'Controller::process line: 8');
INSERT INTO E_ESS
	VALUES (110,
	1,
	0,
	8,
	11,
	8,
	23,
	0,
	0,
	0,
	0,
	0,
	0);
INSERT INTO E_GES
	VALUES (110);
INSERT INTO E_GSME
	VALUES (110,
	76);
INSERT INTO E_GEN
	VALUES (110,
	91);
INSERT INTO SM_STATE
	VALUES (111,
	64,
	0,
	'end',
	4,
	0);
INSERT INTO SM_CH
	VALUES (111,
	42,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (111,
	42,
	64,
	0);
INSERT INTO SM_CH
	VALUES (111,
	75,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (111,
	75,
	64,
	0);
INSERT INTO SM_CH
	VALUES (111,
	52,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (111,
	52,
	64,
	0);
INSERT INTO SM_CH
	VALUES (111,
	34,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (111,
	34,
	64,
	0);
INSERT INTO SM_CH
	VALUES (111,
	76,
	64,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (111,
	76,
	64,
	0);
INSERT INTO SM_MOAH
	VALUES (112,
	64,
	111);
INSERT INTO SM_AH
	VALUES (112,
	64);
INSERT INTO SM_ACT
	VALUES (112,
	64,
	1,
	'',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (113,
	64,
	112);
INSERT INTO ACT_ACT
	VALUES (113,
	'state',
	0,
	114,
	0,
	0,
	'Controller::end',
	0);
INSERT INTO ACT_BLK
	VALUES (114,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	113,
	0);
INSERT INTO SM_NSTXN
	VALUES (115,
	64,
	77,
	42,
	0);
INSERT INTO SM_TAH
	VALUES (116,
	64,
	115);
INSERT INTO SM_AH
	VALUES (116,
	64);
INSERT INTO SM_ACT
	VALUES (116,
	64,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (117,
	64,
	116);
INSERT INTO ACT_ACT
	VALUES (117,
	'transition',
	0,
	118,
	0,
	0,
	'Controller1: init',
	0);
INSERT INTO ACT_BLK
	VALUES (118,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	117,
	0);
INSERT INTO SM_TXN
	VALUES (115,
	64,
	81,
	0);
INSERT INTO SM_NSTXN
	VALUES (119,
	64,
	81,
	34,
	0);
INSERT INTO SM_TAH
	VALUES (120,
	64,
	119);
INSERT INTO SM_AH
	VALUES (120,
	64);
INSERT INTO SM_ACT
	VALUES (120,
	64,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (121,
	64,
	120);
INSERT INTO ACT_ACT
	VALUES (121,
	'transition',
	0,
	122,
	0,
	0,
	'Controller4: state',
	0);
INSERT INTO ACT_BLK
	VALUES (122,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	121,
	0);
INSERT INTO SM_TXN
	VALUES (119,
	64,
	85,
	0);
INSERT INTO SM_NSTXN
	VALUES (123,
	64,
	85,
	75,
	0);
INSERT INTO SM_TAH
	VALUES (124,
	64,
	123);
INSERT INTO SM_AH
	VALUES (124,
	64);
INSERT INTO SM_ACT
	VALUES (124,
	64,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (125,
	64,
	124);
INSERT INTO ACT_ACT
	VALUES (125,
	'transition',
	0,
	126,
	0,
	0,
	'Controller2: ok',
	0);
INSERT INTO ACT_BLK
	VALUES (126,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	125,
	0);
INSERT INTO SM_TXN
	VALUES (123,
	64,
	81,
	0);
INSERT INTO SM_NSTXN
	VALUES (127,
	64,
	85,
	76,
	0);
INSERT INTO SM_TAH
	VALUES (128,
	64,
	127);
INSERT INTO SM_AH
	VALUES (128,
	64);
INSERT INTO SM_ACT
	VALUES (128,
	64,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (129,
	64,
	128);
INSERT INTO ACT_ACT
	VALUES (129,
	'transition',
	0,
	130,
	0,
	0,
	'Controller5: end',
	0);
INSERT INTO ACT_BLK
	VALUES (130,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	129,
	0);
INSERT INTO SM_TXN
	VALUES (127,
	64,
	111,
	0);
INSERT INTO EP_PKG
	VALUES (131,
	1,
	1,
	'Shared_EEs',
	'',
	0);
INSERT INTO PE_PE
	VALUES (132,
	1,
	131,
	0,
	5);
INSERT INTO S_EE
	VALUES (132,
	'Architecture',
	'',
	'ARCH',
	0,
	'',
	'Architecture',
	1);
INSERT INTO S_BRG
	VALUES (133,
	132,
	'shutdown',
	'',
	0,
	6,
	'control stop;',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (134,
	133);
INSERT INTO ACT_ACT
	VALUES (134,
	'bridge',
	0,
	135,
	0,
	0,
	'Architecture::shutdown',
	0);
INSERT INTO ACT_BLK
	VALUES (135,
	0,
	0,
	0,
	'',
	'',
	'',
	1,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	134,
	0);
INSERT INTO ACT_SMT
	VALUES (136,
	135,
	0,
	1,
	1,
	'Architecture::shutdown line: 1');
INSERT INTO ACT_CTL
	VALUES (136);
INSERT INTO PE_PE
	VALUES (137,
	1,
	131,
	0,
	5);
INSERT INTO S_EE
	VALUES (137,
	'Logging',
	'',
	'LOG',
	0,
	'',
	'Logging',
	1);
INSERT INTO S_BRG
	VALUES (138,
	137,
	'LogSuccess',
	'',
	0,
	6,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (139,
	138,
	'message',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (140,
	138);
INSERT INTO ACT_ACT
	VALUES (140,
	'bridge',
	0,
	141,
	0,
	0,
	'Logging::LogSuccess',
	0);
INSERT INTO ACT_BLK
	VALUES (141,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	140,
	0);
INSERT INTO S_BRG
	VALUES (142,
	137,
	'LogFailure',
	'',
	0,
	6,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (143,
	142,
	'message',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (144,
	142);
INSERT INTO ACT_ACT
	VALUES (144,
	'bridge',
	0,
	145,
	0,
	0,
	'Logging::LogFailure',
	0);
INSERT INTO ACT_BLK
	VALUES (145,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	144,
	0);
INSERT INTO S_BRG
	VALUES (146,
	137,
	'LogInfo',
	'',
	0,
	6,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (147,
	146,
	'message',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (148,
	146);
INSERT INTO ACT_ACT
	VALUES (148,
	'bridge',
	0,
	149,
	0,
	0,
	'Logging::LogInfo',
	0);
INSERT INTO ACT_BLK
	VALUES (149,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	148,
	0);
INSERT INTO S_BRG
	VALUES (150,
	137,
	'LogDate',
	'',
	0,
	6,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (151,
	150,
	'd',
	152,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (153,
	150,
	'message',
	108,
	0,
	'',
	151,
	'');
INSERT INTO ACT_BRB
	VALUES (154,
	150);
INSERT INTO ACT_ACT
	VALUES (154,
	'bridge',
	0,
	155,
	0,
	0,
	'Logging::LogDate',
	0);
INSERT INTO ACT_BLK
	VALUES (155,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	154,
	0);
INSERT INTO S_BRG
	VALUES (156,
	137,
	'LogTime',
	'',
	0,
	6,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (157,
	156,
	't',
	158,
	0,
	'',
	159,
	'');
INSERT INTO S_BPARM
	VALUES (159,
	156,
	'message',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (160,
	156);
INSERT INTO ACT_ACT
	VALUES (160,
	'bridge',
	0,
	161,
	0,
	0,
	'Logging::LogTime',
	0);
INSERT INTO ACT_BLK
	VALUES (161,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	160,
	0);
INSERT INTO S_BRG
	VALUES (162,
	137,
	'LogReal',
	'',
	0,
	6,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (163,
	162,
	'r',
	164,
	0,
	'',
	165,
	'');
INSERT INTO S_BPARM
	VALUES (165,
	162,
	'message',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (166,
	162);
INSERT INTO ACT_ACT
	VALUES (166,
	'bridge',
	0,
	167,
	0,
	0,
	'Logging::LogReal',
	0);
INSERT INTO ACT_BLK
	VALUES (167,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	166,
	0);
INSERT INTO S_BRG
	VALUES (168,
	137,
	'LogInteger',
	'',
	0,
	6,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (169,
	168,
	'message',
	8,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (170,
	168);
INSERT INTO ACT_ACT
	VALUES (170,
	'bridge',
	0,
	171,
	0,
	0,
	'Logging::LogInteger',
	0);
INSERT INTO ACT_BLK
	VALUES (171,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	170,
	0);
INSERT INTO PE_PE
	VALUES (172,
	1,
	131,
	0,
	5);
INSERT INTO S_EE
	VALUES (172,
	'Time',
	'The Time external entity provides date, timestamp, and timer related operations.',
	'TIM',
	0,
	'',
	'Time',
	1);
INSERT INTO S_BRG
	VALUES (173,
	172,
	'current_date',
	'',
	1,
	152,
	'',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (174,
	173);
INSERT INTO ACT_ACT
	VALUES (174,
	'bridge',
	0,
	175,
	0,
	0,
	'Time::current_date',
	0);
INSERT INTO ACT_BLK
	VALUES (175,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	174,
	0);
INSERT INTO S_BRG
	VALUES (176,
	172,
	'create_date',
	'',
	1,
	152,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (177,
	176,
	'second',
	8,
	0,
	'',
	178,
	'');
INSERT INTO S_BPARM
	VALUES (179,
	176,
	'minute',
	8,
	0,
	'',
	180,
	'');
INSERT INTO S_BPARM
	VALUES (180,
	176,
	'hour',
	8,
	0,
	'',
	181,
	'');
INSERT INTO S_BPARM
	VALUES (181,
	176,
	'day',
	8,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (178,
	176,
	'month',
	8,
	0,
	'',
	179,
	'');
INSERT INTO S_BPARM
	VALUES (182,
	176,
	'year',
	8,
	0,
	'',
	177,
	'');
INSERT INTO ACT_BRB
	VALUES (183,
	176);
INSERT INTO ACT_ACT
	VALUES (183,
	'bridge',
	0,
	184,
	0,
	0,
	'Time::create_date',
	0);
INSERT INTO ACT_BLK
	VALUES (184,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	183,
	0);
INSERT INTO S_BRG
	VALUES (185,
	172,
	'get_second',
	'',
	1,
	8,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (186,
	185,
	'date',
	152,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (187,
	185);
INSERT INTO ACT_ACT
	VALUES (187,
	'bridge',
	0,
	188,
	0,
	0,
	'Time::get_second',
	0);
INSERT INTO ACT_BLK
	VALUES (188,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	187,
	0);
INSERT INTO S_BRG
	VALUES (189,
	172,
	'get_minute',
	'',
	1,
	8,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (190,
	189,
	'date',
	152,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (191,
	189);
INSERT INTO ACT_ACT
	VALUES (191,
	'bridge',
	0,
	192,
	0,
	0,
	'Time::get_minute',
	0);
INSERT INTO ACT_BLK
	VALUES (192,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	191,
	0);
INSERT INTO S_BRG
	VALUES (193,
	172,
	'get_hour',
	'',
	1,
	8,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (194,
	193,
	'date',
	152,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (195,
	193);
INSERT INTO ACT_ACT
	VALUES (195,
	'bridge',
	0,
	196,
	0,
	0,
	'Time::get_hour',
	0);
INSERT INTO ACT_BLK
	VALUES (196,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	195,
	0);
INSERT INTO S_BRG
	VALUES (197,
	172,
	'get_day',
	'',
	1,
	8,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (198,
	197,
	'date',
	152,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (199,
	197);
INSERT INTO ACT_ACT
	VALUES (199,
	'bridge',
	0,
	200,
	0,
	0,
	'Time::get_day',
	0);
INSERT INTO ACT_BLK
	VALUES (200,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	199,
	0);
INSERT INTO S_BRG
	VALUES (201,
	172,
	'get_month',
	'',
	1,
	8,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (202,
	201,
	'date',
	152,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (203,
	201);
INSERT INTO ACT_ACT
	VALUES (203,
	'bridge',
	0,
	204,
	0,
	0,
	'Time::get_month',
	0);
INSERT INTO ACT_BLK
	VALUES (204,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	203,
	0);
INSERT INTO S_BRG
	VALUES (205,
	172,
	'get_year',
	'',
	1,
	8,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (206,
	205,
	'date',
	152,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (207,
	205);
INSERT INTO ACT_ACT
	VALUES (207,
	'bridge',
	0,
	208,
	0,
	0,
	'Time::get_year',
	0);
INSERT INTO ACT_BLK
	VALUES (208,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	207,
	0);
INSERT INTO S_BRG
	VALUES (209,
	172,
	'current_clock',
	'',
	1,
	158,
	'',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (210,
	209);
INSERT INTO ACT_ACT
	VALUES (210,
	'bridge',
	0,
	211,
	0,
	0,
	'Time::current_clock',
	0);
INSERT INTO ACT_BLK
	VALUES (211,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	210,
	0);
INSERT INTO S_BRG
	VALUES (57,
	172,
	'timer_start',
	'This bridge operation starts a timer set to expire in the specified number of
microseconds, generating the passed event upon expiration. Returns the instance
handle of the timer.',
	1,
	55,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (212,
	57,
	'microseconds',
	8,
	0,
	'',
	213,
	'');
INSERT INTO S_BPARM
	VALUES (213,
	57,
	'event_inst',
	59,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (214,
	57);
INSERT INTO ACT_ACT
	VALUES (214,
	'bridge',
	0,
	215,
	0,
	0,
	'Time::timer_start',
	0);
INSERT INTO ACT_BLK
	VALUES (215,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	214,
	0);
INSERT INTO S_BRG
	VALUES (216,
	172,
	'timer_start_recurring',
	'This bridge operation starts a timer set to expire in the specified number of
microseconds, generating the passed event upon expiration. Upon expiration, the
timer will be restarted and fire again in the specified number of microseconds
generating the passed event. This bridge operation returns the instance handle
of the timer.',
	1,
	55,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (217,
	216,
	'microseconds',
	8,
	0,
	'',
	218,
	'');
INSERT INTO S_BPARM
	VALUES (218,
	216,
	'event_inst',
	59,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (219,
	216);
INSERT INTO ACT_ACT
	VALUES (219,
	'bridge',
	0,
	220,
	0,
	0,
	'Time::timer_start_recurring',
	0);
INSERT INTO ACT_BLK
	VALUES (220,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	219,
	0);
INSERT INTO S_BRG
	VALUES (221,
	172,
	'timer_remaining_time',
	'Returns the time remaining (in microseconds) for the passed timer instance. If
the timer has expired, a zero value is returned.',
	1,
	8,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (222,
	221,
	'timer_inst_ref',
	55,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (223,
	221);
INSERT INTO ACT_ACT
	VALUES (223,
	'bridge',
	0,
	224,
	0,
	0,
	'Time::timer_remaining_time',
	0);
INSERT INTO ACT_BLK
	VALUES (224,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	223,
	0);
INSERT INTO S_BRG
	VALUES (225,
	172,
	'timer_reset_time',
	'This bridge operation attempts to set the passed existing timer to expire in
the specified number of microseconds. If the timer exists (that is, it has not
expired), a TRUE value is returned. If the timer no longer exists, a FALSE value
is returned.',
	1,
	101,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (226,
	225,
	'timer_inst_ref',
	55,
	0,
	'',
	227,
	'');
INSERT INTO S_BPARM
	VALUES (227,
	225,
	'microseconds',
	8,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (228,
	225);
INSERT INTO ACT_ACT
	VALUES (228,
	'bridge',
	0,
	229,
	0,
	0,
	'Time::timer_reset_time',
	0);
INSERT INTO ACT_BLK
	VALUES (229,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	228,
	0);
INSERT INTO S_BRG
	VALUES (230,
	172,
	'timer_add_time',
	'This bridge operation attempts to add the specified number of microseconds to a
passed existing timer. If the timer exists (that is, it has not expired), a TRUE
value is returned. If the timer no longer exists, a FALSE value is returned.',
	1,
	101,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (231,
	230,
	'timer_inst_ref',
	55,
	0,
	'',
	232,
	'');
INSERT INTO S_BPARM
	VALUES (232,
	230,
	'microseconds',
	8,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (233,
	230);
INSERT INTO ACT_ACT
	VALUES (233,
	'bridge',
	0,
	234,
	0,
	0,
	'Time::timer_add_time',
	0);
INSERT INTO ACT_BLK
	VALUES (234,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	233,
	0);
INSERT INTO S_BRG
	VALUES (235,
	172,
	'timer_cancel',
	'This bridge operation cancels and deletes the passed timer instance. If the 
timer exists (that is, it had not expired), a TRUE value is returned. If the
timer no longer exists, a FALSE value is returned.',
	1,
	101,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (236,
	235,
	'timer_inst_ref',
	55,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (237,
	235);
INSERT INTO ACT_ACT
	VALUES (237,
	'bridge',
	0,
	238,
	0,
	0,
	'Time::timer_cancel',
	0);
INSERT INTO ACT_BLK
	VALUES (238,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	237,
	0);
INSERT INTO PE_PE
	VALUES (239,
	1,
	131,
	0,
	5);
INSERT INTO S_EE
	VALUES (239,
	'Math',
	'',
	'MATH',
	0,
	'',
	'Math',
	1);
INSERT INTO S_BRG
	VALUES (240,
	239,
	'sqrt',
	'',
	0,
	164,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (241,
	240,
	'x',
	164,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (242,
	240);
INSERT INTO ACT_ACT
	VALUES (242,
	'bridge',
	0,
	243,
	0,
	0,
	'Math::sqrt',
	0);
INSERT INTO ACT_BLK
	VALUES (243,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	242,
	0);
INSERT INTO PE_PE
	VALUES (244,
	1,
	131,
	0,
	5);
INSERT INTO S_EE
	VALUES (244,
	'Ship',
	'',
	'Ship',
	0,
	'',
	'Ship',
	1);
INSERT INTO S_BRG
	VALUES (105,
	244,
	'send',
	'',
	0,
	6,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (245,
	105,
	'str',
	108,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (246,
	105);
INSERT INTO ACT_ACT
	VALUES (246,
	'bridge',
	0,
	247,
	0,
	0,
	'Ship::send',
	0);
INSERT INTO ACT_BLK
	VALUES (247,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	246,
	0);
INSERT INTO PE_PE
	VALUES (6,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (6,
	0,
	'void',
	'',
	'');
INSERT INTO S_CDT
	VALUES (6,
	0);
INSERT INTO PE_PE
	VALUES (101,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (101,
	0,
	'boolean',
	'',
	'');
INSERT INTO S_CDT
	VALUES (101,
	1);
INSERT INTO PE_PE
	VALUES (8,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (8,
	0,
	'integer',
	'',
	'');
INSERT INTO S_CDT
	VALUES (8,
	2);
INSERT INTO PE_PE
	VALUES (164,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (164,
	0,
	'real',
	'',
	'');
INSERT INTO S_CDT
	VALUES (164,
	3);
INSERT INTO PE_PE
	VALUES (108,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (108,
	0,
	'string',
	'',
	'');
INSERT INTO S_CDT
	VALUES (108,
	4);
INSERT INTO PE_PE
	VALUES (248,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (248,
	0,
	'unique_id',
	'',
	'');
INSERT INTO S_CDT
	VALUES (248,
	5);
INSERT INTO PE_PE
	VALUES (63,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (63,
	0,
	'state<State_Model>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (63,
	6);
INSERT INTO PE_PE
	VALUES (249,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (249,
	0,
	'same_as<Base_Attribute>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (249,
	7);
INSERT INTO PE_PE
	VALUES (35,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (35,
	0,
	'inst_ref<Object>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (35,
	8);
INSERT INTO PE_PE
	VALUES (250,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (250,
	0,
	'inst_ref_set<Object>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (250,
	9);
INSERT INTO PE_PE
	VALUES (59,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (59,
	0,
	'inst<Event>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (59,
	10);
INSERT INTO PE_PE
	VALUES (251,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (251,
	0,
	'inst<Mapping>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (251,
	11);
INSERT INTO PE_PE
	VALUES (252,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (252,
	0,
	'inst_ref<Mapping>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (252,
	12);
INSERT INTO PE_PE
	VALUES (253,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (253,
	0,
	'component_ref',
	'',
	'');
INSERT INTO S_CDT
	VALUES (253,
	13);
INSERT INTO PE_PE
	VALUES (152,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (152,
	0,
	'date',
	'',
	'');
INSERT INTO S_UDT
	VALUES (152,
	251,
	1,
	'');
INSERT INTO PE_PE
	VALUES (55,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (55,
	0,
	'inst_ref<Timer>',
	'',
	'');
INSERT INTO S_UDT
	VALUES (55,
	252,
	3,
	'');
INSERT INTO PE_PE
	VALUES (158,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (158,
	0,
	'timestamp',
	'',
	'');
INSERT INTO S_UDT
	VALUES (158,
	251,
	2,
	'');
